# BlogProject--ASP.NET-MVC

./: BlogApiProject.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AppRoleController.cs  AppUserController.cs  ArticleController.cs
API/Properties/: launchSettings.json
BUSINESS/: BUSINESS.csproj
BUSINESS/Abstract/: IGenericService.cs
BUSINESS/Concrete/: EmailSender.cs  GenericManager.cs  ImageSaver.cs  TextCases.cs
ENTITIES/: ENTITIES.csproj
ENTITIES/Entities/: AppRole.cs  AppUser.cs  Article.cs  AuthMessageSenderOptions.cs  IBaseEntity.cs
ENTITIES/Enums/: ConfirmationStatus.cs  Gender.cs  Status.cs
REPOSITORIES/: REPOSITORIES.csproj
REPOSITORIES/Abstract/: IGenericRepository.cs
REPOSITORIES/Concrete/: GenericRepository.cs
REPOSITORIES/Context/: BlogDbContext.cs
REPOSITORIES/Migrations/: 20230120095229_init.Designer.cs  20230120095229_init.cs  BlogDbContextModelSnapshot.cs
UI/: Startup.cs  UI.csproj  appsettings.json
UI/Controllers/: AdminController.cs  AuthorController.cs  GuestController.cs  HomePageController.cs  LoginController.cs
UI/FluentValidatiors/: AppUserValidator.cs  ArticleValidator.cs  CreateArticleVMValidator.cs  FirstEntranceAuthorVMValidator.cs  LoginViewModelValidator.cs
UI/Models/: ArticlesUsersVM.cs  CategoryArticlesVM.cs  CategoryVM.cs  CreateArticleVM.cs  FirstEntranceAuthorViewModel.cs  LoginViewModel.cs  NewPasswordViewModel.cs  SignUpViewModel.cs
UI/Profile/: MappingProfile.cs
UI/Properties/: launchSettings.json
UI/Views/: _ViewImports.cshtml
UI/Views/Admin/: AdminProfile.cshtml  AdminProfileUpdate.cshtml  ArticleDetails.cshtml  ArticleList.cshtml  ArticleList2.cshtml  ArticleUpdate.cshtml  AuthorDetails.cshtml  AuthorList.cshtml  AuthorUpdate.cshtml  HomePage.cshtml
UI/Views/Author/: ArticleDetails.cshtml  ArticleUpdate.cshtml  AuthorProfile.cshtml  AuthorUpdate.cshtml  CreateArticle.cshtml  FirstEntranceAuthor.cshtml  MyArticleListForEdit.cshtml
UI/Views/Guest/: ArticleDetails.cshtml  DevhellAbout.cshtml  DevhellTeam.cshtml  HomePage.cshtml  SearchArticles.cshtml
(+19 files in other folders)
